EXCHANGE_NAME=gmo
WS_PUBLIC_URL=wss://api.coin.z.com/ws/public/v1
SYMBOLS=BTC_JPY
REDIS_URL=redis://redis:6379/0
LOG_LEVEL=DEBUG

DATABASE_URL=

POSTGRES_USER=trading
POSTGRES_PASSWORD=trading_password
POSTGRES_DB=trading_db

STRATEGY_NAME=
ENABLE_HTTP=false
HTTP_PORT=8000